{
  "name": "cnb-mr-helper",
  "version": "0.2.1",
  "description": "CNB merge request helper with interactive mr and target shortcuts.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUNERDD/cnb-mr-helper.git"
  },
  "keywords": [
    "cnb",
    "git",
    "merge-request",
    "cli"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "main": "./dist/index.js",
  "bin": {
    "cnb-mr": "./dist/index.js",
    "mr": "./dist/index.js",
    "mrm": "./dist/index.js",
    "mrt": "./dist/index.js",
    "mrp": "./dist/index.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "check": "npm run typecheck && npm test && npm run build && node --check dist/index.js",
    "pack:release": "bash scripts/package-release.sh",
    "prepack": "npm run build",
    "start": "npm run build && node dist/index.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.12"
  },
  "devDependencies": {
    "@inquirer/select": "^5.1.5",
    "@types/node": "^20.19.41",
    "boxen": "^8.0.1",
    "commander": "^14.0.3",
    "esbuild": "^0.28.0",
    "execa": "^9.6.1",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
